version 2
run General-0-20170609-18:01:48-10096
attr configname General
attr datetime 20170609-18:01:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 10096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.DataSize 32B
param **.app.Period 0s
param **.app.StartTime 0s
param **.mobility.constraintAreaMaxX 200m
param **.mobility.constraintAreaMaxY 200m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.mobility.initFromDisplayString false
param **.networkLayer.DestAddr "\"node[1]\""
param **.networkLayer.SrcAddr "\"node[1]\""
param **.node[*].mobility.initialY 100m
param **.node[*].mobility.initialZ 0m
param **.node[0].app.StartTime -1s
param **.node[0].mobility.initialX 50m
param **.node[1].app.Period 20ms
param **.node[1].mobility.initialX 100m
param **.node[2].app.Period 30ms
param **.node[2].mobility.initialX 150m
param **.numNodes 3

vector 0  Test.node[0].nic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 3  Test.node[1].nic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 6  Test.node[2].nic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 1  Test.node[0].nic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  Test.node[1].nic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 7  Test.node[2].nic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 2  Test.node[0].nic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 5  Test.node[1].nic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	0	0	0
0	0	0	2
0	8	0.001408	3
0	16	0.001984	2
1	0	0	1
1	8	0.001408	0
1	16	0.001984	1
2	8	0.001408	1
2	10	0.0016	2
2	16	0.001984	1
2	16	0.001984	0
3	0	0	0
3	0	0	2
3	18	0.001984166782	3
4	0	0	1
4	11	0.001600166782	3
4	17	0.001984166782	1
4	18	0.001984166782	0
5	18	0.001984166782	1
6	0	0	0
6	0	0	2
7	0	0	1
7	12	0.001600333564	3
