[General]
network = Test
check-signals = false

**.numNodes = 3

#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
#tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.node[1].app.Period = 20ms
**.node[2].app.Period = 30ms

**.node[0].app.StartTime = -1s
**.app.StartTime = 0s
**.app.Period = 0s
**.networkLayer.DestAddr =  "node[0]"
**.app.DataSize = 32B

**.node[0].mobility.initialX = 50m
**.node[1].mobility.initialX = 100m
**.node[2].mobility.initialX = 150m

**.node[*].mobility.initialY = 100m
**.node[*].mobility.initialZ = 0m

**.mobility.constraintAreaMaxX = 200m
**.mobility.constraintAreaMaxY = 200m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m

**.mobility.initFromDisplayString = false
#**.modulation = "BPSK"

#**.node[*].nicType = "Ieee80211Nic"
